*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Bebas Neue', cursive;
}

h1,
h2,
h3,
p,
span,
li {
    margin: 0;
    color: #252526;
}

ul {
    padding: 0 0 0 32px;
    margin: 0;
}

li {
    font-size: 26px;
    list-style-type: circle;
}

li span {
    display: block;
    font-size: 18px;
}

h1 {
    font-size: 58px;
}

h1 span {
    color: #446dea;
}

@media screen and (max-width: 1401px) {
    h1 span {
        display: block;
    }
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 32px;
    font-weight: 400;
    color: #fcfbff;
}

#mode {
    font-size: 48px;
    text-decoration: underline;
}

.switch-text {
    font-size: 26px;
    margin-right: 16px;
    margin-top: 2px;
}

@media screen and (min-width: 769px) {
    h1 {
        font-size: 132px;
    }

    h2 {
        font-size: 68px;
    }

    #mode {
        font-size: 96px;
    }

    .switch-text {
        font-size: 32px;
        margin-right: 32px;
    }
}

.page-wrapper {
    background-color: #fcfbff;
    min-height: 100vh;
    padding: 16px;
}

@media screen and (min-width: 769px) {
    .page-wrapper {
        padding: 32px;
    }
}

.switch-wrapper {
    display: flex;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 26px;
}

@media screen and (min-width: 769px) {
    .switch {
        width: 60px;
        height: 34px;
    }
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: #446dea;
    transition: .4s;
}

@media screen and (min-width: 769px) {
    .slider:before {
        height: 26px;
        width: 26px;
    }
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    width: 100%;
    background-color: #efefef;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 0 0 5px 5px;
    margin-top: 32px;
}

@media screen and (min-width: 769px) {
    .card {
        width: 320px;
        min-height: 345px;
    }

    .experience-card {
        margin: 32px 32px 0 32px;
    }

    .education-card {
        margin-right: 32px;
    }
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-icon-wrapper .icon {
    width: 35px;
    height: 35px;
}

.card-icon-wrapper .icon path {
    fill: #fcfbff;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    padding: 16px;
    background-color: #446dea;
    height: 20%;
    max-height: 60px;
}

.card-content {
    padding: 16px;
    border-radius: 0 0 5px 5px;
    height: 80%;
}

footer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    border-top: 4px solid #efefef;
}

@media screen and (min-width: 769px) {
    footer {
        margin-top: 32px;
    }
}

.footer-subsection {
    width: 100%;
}

@media screen and (min-width: 1141px) {
    .footer-subsection {
        width: 50%;
    }
}

.footer-subsection div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.footer-subsection:first-of-type {
    margin: 24px 0;
}

@media screen and (min-width: 769px) {
    .footer-subsection:first-of-type {
        margin: 0;
    }
}

.footer-subsection div svg {
    width: 35px;
    height: 35px;
}

.footer-subsection div svg path {
    fill: #446dea;
}

.footer-subsection div span,
.footer-subsection div a {
    font-size: 32px;
    margin-left: 8px;
}

.footer-subsection div a {
    color: #252526;
}

.footer-subsection div p {
    width: 100%;
    font-size: 26px;
    margin-bottom: 8px;
}